{  
 "ConnectionStrings": {  
   "DefaultConnection": ""  
 },  
 "AllowedHosts": "*",  
 "Jwt": {  
   "Key": "",  
   "Issuer": "AcheEsporte",  
   "Audience": "AcheEsporteUsers"  
 },  
 "Logging": {  
   "LogLevel": {  
     "Default": "Information",  
     "Microsoft.AspNetCore": "Warning"  
   }  
 },  
 "Supabase": {  
   "Url": "",  
   "ApiKey": ""  
 },  
 "MercadoPago": {  
   "AccessToken": "",  
   "PublicKey": ""  
 }  
}
